[stage]
user deployer
host n.n.n.n
repo git@github.com:my/repo.git
path /var/www/staging
post-deploy ./restart
ref origin/develop

[production]
user deployer
host x.x.x.x
repo git@github.com:my/repo.git
path /var/www/foo.com
post-deploy ./restart